{
  "domain": "mbapi2020",
  "name": "MercedesME 2020",
  "codeowners": [
    "@ReneNulschDE"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ReneNulschDE/mbapi2020",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/ReneNulschDE/mbapi2020/issues",
  "loggers": [
    "custom_components.mbapi2020"
  ],
  "requirements": [
    "protobuf>=3.19.1"
  ],
  "version": "v0.22.0"
}
